GLYPHID 4	PSNAME space	UNICODE 0020
GLYPHID 5	PSNAME exclam	UNICODE 0021
GLYPHID 6	PSNAME quotedbl	UNICODE 0022
GLYPHID 7	PSNAME numbersign	UNICODE 0023
GLYPHID 8	PSNAME dollar	UNICODE 0024
GLYPHID 9	PSNAME percent	UNICODE 0025
GLYPHID 10	PSNAME ampersand	UNICODE 0026
GLYPHID 11	PSNAME quotesingle	UNICODE 0027
GLYPHID 12	PSNAME parenleft	UNICODE 0028
GLYPHID 13	PSNAME parenright	UNICODE 0029
GLYPHID 14	PSNAME asterisk	UNICODE 002A
GLYPHID 15	PSNAME plus	UNICODE 002B
GLYPHID 16	PSNAME comma	UNICODE 002C
GLYPHID 17	PSNAME hyphen	UNICODE 002D
GLYPHID 18	PSNAME period	UNICODE 002E
GLYPHID 19	PSNAME slash	UNICODE 002F
GLYPHID 20	PSNAME zero	UNICODE 0030
GLYPHID 21	PSNAME one	UNICODE 0031
GLYPHID 22	PSNAME two	UNICODE 0032
GLYPHID 23	PSNAME three	UNICODE 0033
GLYPHID 24	PSNAME four	UNICODE 0034
GLYPHID 25	PSNAME five	UNICODE 0035
GLYPHID 26	PSNAME six	UNICODE 0036
GLYPHID 27	PSNAME seven	UNICODE 0037
GLYPHID 28	PSNAME eight	UNICODE 0038
GLYPHID 29	PSNAME nine	UNICODE 0039
GLYPHID 30	PSNAME colon	UNICODE 003A
GLYPHID 31	PSNAME semicolon	UNICODE 003B
GLYPHID 32	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME equal	UNICODE 003D
GLYPHID 34	PSNAME greater	UNICODE 003E
GLYPHID 35	PSNAME question	UNICODE 003F
GLYPHID 36	PSNAME at	UNICODE 0040
GLYPHID 37	PSNAME A	UNICODE 0041
GLYPHID 38	PSNAME B	UNICODE 0042
GLYPHID 39	PSNAME C	UNICODE 0043
GLYPHID 40	PSNAME D	UNICODE 0044
GLYPHID 41	PSNAME E	UNICODE 0045
GLYPHID 42	PSNAME F	UNICODE 0046
GLYPHID 43	PSNAME G	UNICODE 0047
GLYPHID 44	PSNAME H	UNICODE 0048
GLYPHID 45	PSNAME I	UNICODE 0049
GLYPHID 46	PSNAME J	UNICODE 004A
GLYPHID 47	PSNAME K	UNICODE 004B
GLYPHID 48	PSNAME L	UNICODE 004C
GLYPHID 49	PSNAME M	UNICODE 004D
GLYPHID 50	PSNAME N	UNICODE 004E
GLYPHID 51	PSNAME O	UNICODE 004F
GLYPHID 52	PSNAME P	UNICODE 0050
GLYPHID 53	PSNAME Q	UNICODE 0051
GLYPHID 54	PSNAME R	UNICODE 0052
GLYPHID 55	PSNAME S	UNICODE 0053
GLYPHID 56	PSNAME T	UNICODE 0054
GLYPHID 57	PSNAME U	UNICODE 0055
GLYPHID 58	PSNAME V	UNICODE 0056
GLYPHID 59	PSNAME W	UNICODE 0057
GLYPHID 60	PSNAME X	UNICODE 0058
GLYPHID 61	PSNAME Y	UNICODE 0059
GLYPHID 62	PSNAME Z	UNICODE 005A
GLYPHID 63	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME backslash	UNICODE 005C
GLYPHID 65	PSNAME bracketright	UNICODE 005D
GLYPHID 66	PSNAME asciicircum	UNICODE 005E
GLYPHID 67	PSNAME underscore	UNICODE 005F
GLYPHID 68	PSNAME grave	UNICODE 0060
GLYPHID 69	PSNAME a	UNICODE 0061
GLYPHID 70	PSNAME b	UNICODE 0062
GLYPHID 71	PSNAME c	UNICODE 0063
GLYPHID 72	PSNAME d	UNICODE 0064
GLYPHID 73	PSNAME e	UNICODE 0065
GLYPHID 74	PSNAME f	UNICODE 0066
GLYPHID 75	PSNAME g	UNICODE 0067
GLYPHID 76	PSNAME h	UNICODE 0068
GLYPHID 77	PSNAME i	UNICODE 0069
GLYPHID 78	PSNAME j	UNICODE 006A
GLYPHID 79	PSNAME k	UNICODE 006B
GLYPHID 80	PSNAME l	UNICODE 006C
GLYPHID 81	PSNAME m	UNICODE 006D
GLYPHID 82	PSNAME n	UNICODE 006E
GLYPHID 83	PSNAME o	UNICODE 006F
GLYPHID 84	PSNAME p	UNICODE 0070
GLYPHID 85	PSNAME q	UNICODE 0071
GLYPHID 86	PSNAME r	UNICODE 0072
GLYPHID 87	PSNAME s	UNICODE 0073
GLYPHID 88	PSNAME t	UNICODE 0074
GLYPHID 89	PSNAME u	UNICODE 0075
GLYPHID 90	PSNAME v	UNICODE 0076
GLYPHID 91	PSNAME w	UNICODE 0077
GLYPHID 92	PSNAME x	UNICODE 0078
GLYPHID 93	PSNAME y	UNICODE 0079
GLYPHID 94	PSNAME z	UNICODE 007A
GLYPHID 95	PSNAME braceleft	UNICODE 007B
GLYPHID 96	PSNAME bar	UNICODE 007C
GLYPHID 97	PSNAME braceright	UNICODE 007D
GLYPHID 98	PSNAME asciitilde	UNICODE 007E
GLYPHID 101	PSNAME exclamdown	UNICODE 00A1
GLYPHID 102	PSNAME cent	UNICODE 00A2
GLYPHID 103	PSNAME sterling	UNICODE 00A3
GLYPHID 104	PSNAME currency	UNICODE 00A4
GLYPHID 105	PSNAME yen	UNICODE 00A5
GLYPHID 106	PSNAME brokenbar	UNICODE 00A6
GLYPHID 107	PSNAME section	UNICODE 00A7
GLYPHID 108	PSNAME dieresis	UNICODE 00A8
GLYPHID 109	PSNAME copyright	UNICODE 00A9
GLYPHID 110	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 111	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 112	PSNAME logicalnot	UNICODE 00AC
GLYPHID 113	PSNAME uni00AD	UNICODE 00AD
GLYPHID 114	PSNAME registered	UNICODE 00AE
GLYPHID 115	PSNAME macron	UNICODE 00AF
GLYPHID 116	PSNAME degree	UNICODE 00B0
GLYPHID 117	PSNAME plusminus	UNICODE 00B1
GLYPHID 118	PSNAME uni00B2	UNICODE 00B2
GLYPHID 119	PSNAME uni00B3	UNICODE 00B3
GLYPHID 120	PSNAME acute	UNICODE 00B4
GLYPHID 121	PSNAME mu	UNICODE 00B5
GLYPHID 122	PSNAME paragraph	UNICODE 00B6
GLYPHID 123	PSNAME periodcentered	UNICODE 00B7
GLYPHID 124	PSNAME cedilla	UNICODE 00B8
GLYPHID 125	PSNAME uni00B9	UNICODE 00B9
GLYPHID 126	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 127	PSNAME guillemotright	UNICODE 00BB
GLYPHID 128	PSNAME onequarter	UNICODE 00BC
GLYPHID 129	PSNAME onehalf	UNICODE 00BD
GLYPHID 130	PSNAME threequarters	UNICODE 00BE
GLYPHID 131	PSNAME questiondown	UNICODE 00BF
GLYPHID 132	PSNAME Aacute	UNICODE 00C1
GLYPHID 133	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 134	PSNAME Adieresis	UNICODE 00C4
GLYPHID 135	PSNAME Eacute	UNICODE 00C9
GLYPHID 136	PSNAME Edieresis	UNICODE 00CB
GLYPHID 137	PSNAME Iacute	UNICODE 00CD
GLYPHID 138	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 139	PSNAME Oacute	UNICODE 00D3
GLYPHID 140	PSNAME Odieresis	UNICODE 00D6
GLYPHID 141	PSNAME multiply	UNICODE 00D7
GLYPHID 142	PSNAME Oslash	UNICODE 00D8
GLYPHID 143	PSNAME Uacute	UNICODE 00DA
GLYPHID 144	PSNAME Udieresis	UNICODE 00DC
GLYPHID 145	PSNAME Thorn	UNICODE 00DE
GLYPHID 146	PSNAME germandbls	UNICODE 00DF
GLYPHID 147	PSNAME aacute	UNICODE 00E1
GLYPHID 148	PSNAME acircumflex	UNICODE 00E2
GLYPHID 149	PSNAME adieresis	UNICODE 00E4
GLYPHID 150	PSNAME eacute	UNICODE 00E9
GLYPHID 151	PSNAME edieresis	UNICODE 00EB
GLYPHID 152	PSNAME iacute	UNICODE 00ED
GLYPHID 153	PSNAME icircumflex	UNICODE 00EE
GLYPHID 154	PSNAME oacute	UNICODE 00F3
GLYPHID 155	PSNAME odieresis	UNICODE 00F6
GLYPHID 156	PSNAME divide	UNICODE 00F7
GLYPHID 157	PSNAME oslash	UNICODE 00F8
GLYPHID 158	PSNAME uacute	UNICODE 00FA
GLYPHID 159	PSNAME udieresis	UNICODE 00FC
GLYPHID 160	PSNAME yacute	UNICODE 00FD
GLYPHID 161	PSNAME thorn	UNICODE 00FE
GLYPHID 162	PSNAME Amacron	UNICODE 0100
GLYPHID 163	PSNAME Abreve	UNICODE 0102
GLYPHID 164	PSNAME abreve	UNICODE 0103
GLYPHID 165	PSNAME Aogonek	UNICODE 0104
GLYPHID 166	PSNAME aogonek	UNICODE 0105
GLYPHID 167	PSNAME Cacute	UNICODE 0106
GLYPHID 168	PSNAME cacute	UNICODE 0107
GLYPHID 169	PSNAME Ccaron	UNICODE 010C
GLYPHID 170	PSNAME ccaron	UNICODE 010D
GLYPHID 171	PSNAME Dcaron	UNICODE 010E
GLYPHID 172	PSNAME Eogonek	UNICODE 0118
GLYPHID 173	PSNAME eogonek	UNICODE 0119
GLYPHID 174	PSNAME Ecaron	UNICODE 011A
GLYPHID 175	PSNAME ecaron	UNICODE 011B
GLYPHID 176	PSNAME dotlessi	UNICODE 0131
GLYPHID 177	PSNAME Lslash	UNICODE 0141
GLYPHID 178	PSNAME lslash	UNICODE 0142
GLYPHID 179	PSNAME Nacute	UNICODE 0143
GLYPHID 180	PSNAME nacute	UNICODE 0144
GLYPHID 181	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 182	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 183	PSNAME Racute	UNICODE 0154
GLYPHID 184	PSNAME racute	UNICODE 0155
GLYPHID 185	PSNAME Rcaron	UNICODE 0158
GLYPHID 186	PSNAME rcaron	UNICODE 0159
GLYPHID 187	PSNAME Sacute	UNICODE 015A
GLYPHID 188	PSNAME sacute	UNICODE 015B
GLYPHID 189	PSNAME Scedilla	UNICODE 015E
GLYPHID 190	PSNAME scedilla	UNICODE 015F
GLYPHID 191	PSNAME Scaron	UNICODE 0160
GLYPHID 192	PSNAME scaron	UNICODE 0161
GLYPHID 193	PSNAME uni0162	UNICODE 0162
GLYPHID 194	PSNAME uni0163	UNICODE 0163
GLYPHID 195	PSNAME Tcaron	UNICODE 0164
GLYPHID 196	PSNAME Uring	UNICODE 016E
GLYPHID 197	PSNAME uring	UNICODE 016F
GLYPHID 198	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 199	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 200	PSNAME Zacute	UNICODE 0179
GLYPHID 201	PSNAME zacute	UNICODE 017A
GLYPHID 202	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 203	PSNAME zdotaccent	UNICODE 017C
GLYPHID 204	PSNAME Zcaron	UNICODE 017D
GLYPHID 205	PSNAME zcaron	UNICODE 017E
GLYPHID 206	PSNAME circumflex	UNICODE 02C6
GLYPHID 207	PSNAME caron	UNICODE 02C7
GLYPHID 208	PSNAME uni02C9	UNICODE 02C9
GLYPHID 209	PSNAME uni02CA	UNICODE 02CA
GLYPHID 210	PSNAME uni02CB	UNICODE 02CB
GLYPHID 211	PSNAME uni02CC	UNICODE 02CC
GLYPHID 212	PSNAME breve	UNICODE 02D8
GLYPHID 213	PSNAME dotaccent	UNICODE 02D9
GLYPHID 214	PSNAME ring	UNICODE 02DA
GLYPHID 215	PSNAME ogonek	UNICODE 02DB
GLYPHID 216	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 217	PSNAME gravecomb	UNICODE 0300
GLYPHID 218	PSNAME acutecomb	UNICODE 0301
GLYPHID 219	PSNAME uni0308	UNICODE 0308
GLYPHID 220	PSNAME uni0336	UNICODE 0336
GLYPHID 221	PSNAME uni035E	UNICODE 035E
GLYPHID 222	PSNAME uni0374	UNICODE 0374
GLYPHID 223	PSNAME uni0376	UNICODE 0376
GLYPHID 224	PSNAME tonos	UNICODE 0384
GLYPHID 225	PSNAME Alpha	UNICODE 0391
GLYPHID 226	PSNAME Beta	UNICODE 0392
GLYPHID 227	PSNAME Gamma	UNICODE 0393
GLYPHID 228	PSNAME uni0394	UNICODE 0394
GLYPHID 229	PSNAME Epsilon	UNICODE 0395
GLYPHID 230	PSNAME Zeta	UNICODE 0396
GLYPHID 231	PSNAME Eta	UNICODE 0397
GLYPHID 232	PSNAME Theta	UNICODE 0398
GLYPHID 233	PSNAME Iota	UNICODE 0399
GLYPHID 234	PSNAME Kappa	UNICODE 039A
GLYPHID 235	PSNAME Lambda	UNICODE 039B
GLYPHID 236	PSNAME Mu	UNICODE 039C
GLYPHID 237	PSNAME Nu	UNICODE 039D
GLYPHID 238	PSNAME Xi	UNICODE 039E
GLYPHID 239	PSNAME Omicron	UNICODE 039F
GLYPHID 240	PSNAME Pi	UNICODE 03A0
GLYPHID 241	PSNAME Rho	UNICODE 03A1
GLYPHID 242	PSNAME Sigma	UNICODE 03A3
GLYPHID 243	PSNAME Tau	UNICODE 03A4
GLYPHID 244	PSNAME Upsilon	UNICODE 03A5
GLYPHID 245	PSNAME Phi	UNICODE 03A6
GLYPHID 246	PSNAME Chi	UNICODE 03A7
GLYPHID 247	PSNAME Psi	UNICODE 03A8
GLYPHID 248	PSNAME uni03A9	UNICODE 03A9
GLYPHID 250	PSNAME Upsilondieresis	UNICODE 03AB
GLYPHID 251	PSNAME alphatonos	UNICODE 03AC
GLYPHID 252	PSNAME epsilontonos	UNICODE 03AD
GLYPHID 253	PSNAME etatonos	UNICODE 03AE
GLYPHID 254	PSNAME iotatonos	UNICODE 03AF
GLYPHID 255	PSNAME alpha	UNICODE 03B1
GLYPHID 256	PSNAME beta	UNICODE 03B2
GLYPHID 257	PSNAME gamma	UNICODE 03B3
GLYPHID 258	PSNAME delta	UNICODE 03B4
GLYPHID 259	PSNAME epsilon	UNICODE 03B5
GLYPHID 260	PSNAME zeta	UNICODE 03B6
GLYPHID 261	PSNAME eta	UNICODE 03B7
GLYPHID 262	PSNAME theta	UNICODE 03B8
GLYPHID 263	PSNAME iota	UNICODE 03B9
GLYPHID 264	PSNAME kappa	UNICODE 03BA
GLYPHID 265	PSNAME lambda	UNICODE 03BB
GLYPHID 266	PSNAME uni03BC	UNICODE 03BC
GLYPHID 267	PSNAME nu	UNICODE 03BD
GLYPHID 268	PSNAME xi	UNICODE 03BE
GLYPHID 269	PSNAME omicron	UNICODE 03BF
GLYPHID 270	PSNAME pi	UNICODE 03C0
GLYPHID 271	PSNAME rho	UNICODE 03C1
GLYPHID 272	PSNAME sigma1	UNICODE 03C2
GLYPHID 273	PSNAME sigma	UNICODE 03C3
GLYPHID 274	PSNAME tau	UNICODE 03C4
GLYPHID 275	PSNAME upsilon	UNICODE 03C5
GLYPHID 276	PSNAME phi	UNICODE 03C6
GLYPHID 277	PSNAME chi	UNICODE 03C7
GLYPHID 278	PSNAME psi	UNICODE 03C8
GLYPHID 279	PSNAME omega	UNICODE 03C9
GLYPHID 280	PSNAME iotadieresis	UNICODE 03CA
GLYPHID 281	PSNAME upsilondieresis	UNICODE 03CB
GLYPHID 282	PSNAME omicrontonos	UNICODE 03CC
GLYPHID 283	PSNAME upsilontonos	UNICODE 03CD
GLYPHID 284	PSNAME omegatonos	UNICODE 03CE
GLYPHID 285	PSNAME uni03D0	UNICODE 03D0
GLYPHID 286	PSNAME theta1	UNICODE 03D1
GLYPHID 287	PSNAME phi1	UNICODE 03D5
GLYPHID 288	PSNAME uni03DC	UNICODE 03DC
GLYPHID 289	PSNAME uni03F7	UNICODE 03F7
GLYPHID 290	PSNAME uni03F8	UNICODE 03F8
GLYPHID 291	PSNAME uni03F9	UNICODE 03F9
GLYPHID 292	PSNAME uni03FA	UNICODE 03FA
GLYPHID 293	PSNAME uni0401	UNICODE 0401
GLYPHID 294	PSNAME uni0403	UNICODE 0403
GLYPHID 296	PSNAME uni0409	UNICODE 0409
GLYPHID 297	PSNAME uni040A	UNICODE 040A
GLYPHID 298	PSNAME uni040C	UNICODE 040C
GLYPHID 299	PSNAME uni0410	UNICODE 0410
GLYPHID 300	PSNAME uni0411	UNICODE 0411
GLYPHID 301	PSNAME uni0412	UNICODE 0412
GLYPHID 302	PSNAME uni0413	UNICODE 0413
GLYPHID 303	PSNAME uni0414	UNICODE 0414
GLYPHID 304	PSNAME uni0415	UNICODE 0415
GLYPHID 305	PSNAME uni0416	UNICODE 0416
GLYPHID 306	PSNAME uni0417	UNICODE 0417
GLYPHID 307	PSNAME uni0418	UNICODE 0418
GLYPHID 308	PSNAME uni0419	UNICODE 0419
GLYPHID 309	PSNAME uni041A	UNICODE 041A
GLYPHID 310	PSNAME uni041B	UNICODE 041B
GLYPHID 311	PSNAME uni041C	UNICODE 041C
GLYPHID 312	PSNAME uni041D	UNICODE 041D
GLYPHID 313	PSNAME uni041E	UNICODE 041E
GLYPHID 314	PSNAME uni041F	UNICODE 041F
GLYPHID 315	PSNAME uni0420	UNICODE 0420
GLYPHID 316	PSNAME uni0421	UNICODE 0421
GLYPHID 317	PSNAME uni0422	UNICODE 0422
GLYPHID 318	PSNAME uni0423	UNICODE 0423
GLYPHID 319	PSNAME uni0424	UNICODE 0424
GLYPHID 320	PSNAME uni0425	UNICODE 0425
GLYPHID 321	PSNAME uni0426	UNICODE 0426
GLYPHID 322	PSNAME uni0427	UNICODE 0427
GLYPHID 323	PSNAME uni0428	UNICODE 0428
GLYPHID 324	PSNAME uni0429	UNICODE 0429
GLYPHID 325	PSNAME uni042A	UNICODE 042A
GLYPHID 326	PSNAME uni042B	UNICODE 042B
GLYPHID 327	PSNAME uni042C	UNICODE 042C
GLYPHID 328	PSNAME uni042D	UNICODE 042D
GLYPHID 329	PSNAME uni042E	UNICODE 042E
GLYPHID 330	PSNAME uni042F	UNICODE 042F
GLYPHID 331	PSNAME uni0430	UNICODE 0430
GLYPHID 332	PSNAME uni0431	UNICODE 0431
GLYPHID 333	PSNAME uni0432	UNICODE 0432
GLYPHID 334	PSNAME uni0433	UNICODE 0433
GLYPHID 335	PSNAME uni0434	UNICODE 0434
GLYPHID 336	PSNAME uni0435	UNICODE 0435
GLYPHID 337	PSNAME uni0436	UNICODE 0436
GLYPHID 338	PSNAME uni0437	UNICODE 0437
GLYPHID 339	PSNAME uni0438	UNICODE 0438
GLYPHID 340	PSNAME uni0439	UNICODE 0439
GLYPHID 341	PSNAME uni043A	UNICODE 043A
GLYPHID 342	PSNAME uni043B	UNICODE 043B
GLYPHID 343	PSNAME uni043C	UNICODE 043C
GLYPHID 344	PSNAME uni043D	UNICODE 043D
GLYPHID 345	PSNAME uni043E	UNICODE 043E
GLYPHID 346	PSNAME uni043F	UNICODE 043F
GLYPHID 347	PSNAME uni0440	UNICODE 0440
GLYPHID 348	PSNAME uni0441	UNICODE 0441
GLYPHID 349	PSNAME uni0442	UNICODE 0442
GLYPHID 350	PSNAME uni0443	UNICODE 0443
GLYPHID 351	PSNAME uni0444	UNICODE 0444
GLYPHID 352	PSNAME uni0445	UNICODE 0445
GLYPHID 353	PSNAME uni0446	UNICODE 0446
GLYPHID 354	PSNAME uni0447	UNICODE 0447
GLYPHID 355	PSNAME uni0448	UNICODE 0448
GLYPHID 356	PSNAME uni0449	UNICODE 0449
GLYPHID 357	PSNAME uni044A	UNICODE 044A
GLYPHID 358	PSNAME uni044B	UNICODE 044B
GLYPHID 359	PSNAME uni044C	UNICODE 044C
GLYPHID 360	PSNAME uni044D	UNICODE 044D
GLYPHID 361	PSNAME uni044E	UNICODE 044E
GLYPHID 362	PSNAME uni044F	UNICODE 044F
GLYPHID 363	PSNAME uni0451	UNICODE 0451
GLYPHID 364	PSNAME uni0453	UNICODE 0453
GLYPHID 365	PSNAME uni0455	UNICODE 0455
GLYPHID 366	PSNAME uni0459	UNICODE 0459
GLYPHID 367	PSNAME uni045A	UNICODE 045A
GLYPHID 368	PSNAME uni045C	UNICODE 045C
GLYPHID 375	PSNAME uni2016	UNICODE 2016
GLYPHID 376	PSNAME quotedblleft	UNICODE 201C
GLYPHID 377	PSNAME quotedblright	UNICODE 201D
GLYPHID 378	PSNAME quotedblbase	UNICODE 201E
GLYPHID 379	PSNAME uni201F	UNICODE 201F
GLYPHID 380	PSNAME dagger	UNICODE 2020
GLYPHID 381	PSNAME daggerdbl	UNICODE 2021
GLYPHID 382	PSNAME bullet	UNICODE 2022
GLYPHID 383	PSNAME onedotenleader	UNICODE 2024
GLYPHID 384	PSNAME twodotenleader	UNICODE 2025
GLYPHID 385	PSNAME ellipsis	UNICODE 2026
GLYPHID 386	PSNAME uni2027	UNICODE 2027
GLYPHID 387	PSNAME perthousand	UNICODE 2030
GLYPHID 388	PSNAME minute	UNICODE 2032
GLYPHID 389	PSNAME second	UNICODE 2033
GLYPHID 390	PSNAME uni203B	UNICODE 203B
GLYPHID 391	PSNAME exclamdbl	UNICODE 203C
GLYPHID 392	PSNAME fraction	UNICODE 2044
GLYPHID 393	PSNAME uni2047	UNICODE 2047
GLYPHID 394	PSNAME uni2048	UNICODE 2048
GLYPHID 395	PSNAME uni2049	UNICODE 2049
GLYPHID 396	PSNAME uni2070	UNICODE 2070
GLYPHID 397	PSNAME uni2074	UNICODE 2074
GLYPHID 398	PSNAME uni2075	UNICODE 2075
GLYPHID 399	PSNAME uni2076	UNICODE 2076
GLYPHID 400	PSNAME uni2077	UNICODE 2077
GLYPHID 401	PSNAME uni2078	UNICODE 2078
GLYPHID 402	PSNAME uni2079	UNICODE 2079
GLYPHID 403	PSNAME uni207F	UNICODE 207F
GLYPHID 404	PSNAME uni2080	UNICODE 2080
GLYPHID 405	PSNAME uni2081	UNICODE 2081
GLYPHID 406	PSNAME uni2082	UNICODE 2082
GLYPHID 407	PSNAME uni2083	UNICODE 2083
GLYPHID 408	PSNAME uni2084	UNICODE 2084
GLYPHID 409	PSNAME uni2085	UNICODE 2085
GLYPHID 410	PSNAME uni2086	UNICODE 2086
GLYPHID 411	PSNAME uni2087	UNICODE 2087
GLYPHID 412	PSNAME uni2088	UNICODE 2088
GLYPHID 413	PSNAME uni2089	UNICODE 2089
GLYPHID 414	PSNAME uni208A	UNICODE 208A
GLYPHID 415	PSNAME uni208B	UNICODE 208B
GLYPHID 416	PSNAME uni208C	UNICODE 208C
GLYPHID 417	PSNAME franc	UNICODE 20A3
GLYPHID 418	PSNAME lira	UNICODE 20A4
GLYPHID 419	PSNAME peseta	UNICODE 20A7
GLYPHID 420	PSNAME uni20A8	UNICODE 20A8
GLYPHID 421	PSNAME Euro	UNICODE 20AC
GLYPHID 422	PSNAME uni20BD	UNICODE 20BD
GLYPHID 423	PSNAME uni20DD	UNICODE 20DD
GLYPHID 424	PSNAME uni20F0	UNICODE 20F0
GLYPHID 425	PSNAME uni2103	UNICODE 2103
GLYPHID 426	PSNAME uni2105	UNICODE 2105
GLYPHID 427	PSNAME uni2109	UNICODE 2109
GLYPHID 428	PSNAME uni2116	UNICODE 2116
GLYPHID 429	PSNAME uni2117	UNICODE 2117
GLYPHID 430	PSNAME uni2120	UNICODE 2120
GLYPHID 431	PSNAME uni2121	UNICODE 2121
GLYPHID 432	PSNAME trademark	UNICODE 2122
GLYPHID 433	PSNAME Omega	UNICODE 2126
GLYPHID 434	PSNAME uni2127	UNICODE 2127
GLYPHID 435	PSNAME uni212A	UNICODE 212A
GLYPHID 436	PSNAME uni213B	UNICODE 213B
GLYPHID 437	PSNAME uni214D	UNICODE 214D
GLYPHID 438	PSNAME uni2150	UNICODE 2150
GLYPHID 439	PSNAME uni2151	UNICODE 2151
GLYPHID 440	PSNAME onethird	UNICODE 2153
GLYPHID 441	PSNAME twothirds	UNICODE 2154
GLYPHID 442	PSNAME uni2155	UNICODE 2155
GLYPHID 443	PSNAME uni2156	UNICODE 2156
GLYPHID 444	PSNAME uni2157	UNICODE 2157
GLYPHID 445	PSNAME uni2158	UNICODE 2158
GLYPHID 446	PSNAME uni2159	UNICODE 2159
GLYPHID 447	PSNAME uni215A	UNICODE 215A
GLYPHID 448	PSNAME oneeighth	UNICODE 215B
GLYPHID 449	PSNAME threeeighths	UNICODE 215C
GLYPHID 450	PSNAME fiveeighths	UNICODE 215D
GLYPHID 451	PSNAME seveneighths	UNICODE 215E
GLYPHID 452	PSNAME uni215F	UNICODE 215F
GLYPHID 453	PSNAME uni2160	UNICODE 2160
GLYPHID 454	PSNAME uni2161	UNICODE 2161
GLYPHID 455	PSNAME uni2162	UNICODE 2162
GLYPHID 456	PSNAME uni2163	UNICODE 2163
GLYPHID 457	PSNAME uni2164	UNICODE 2164
GLYPHID 458	PSNAME uni2165	UNICODE 2165
GLYPHID 459	PSNAME uni2166	UNICODE 2166
GLYPHID 460	PSNAME uni2167	UNICODE 2167
GLYPHID 461	PSNAME uni2168	UNICODE 2168
GLYPHID 462	PSNAME uni2169	UNICODE 2169
GLYPHID 463	PSNAME uni216A	UNICODE 216A
GLYPHID 464	PSNAME uni216B	UNICODE 216B
GLYPHID 465	PSNAME uni216C	UNICODE 216C
GLYPHID 466	PSNAME uni216D	UNICODE 216D
GLYPHID 467	PSNAME uni216E	UNICODE 216E
GLYPHID 468	PSNAME uni216F	UNICODE 216F
GLYPHID 469	PSNAME uni2170	UNICODE 2170
GLYPHID 470	PSNAME uni2171	UNICODE 2171
GLYPHID 471	PSNAME uni2172	UNICODE 2172
GLYPHID 472	PSNAME uni2173	UNICODE 2173
GLYPHID 473	PSNAME uni2174	UNICODE 2174
GLYPHID 474	PSNAME uni2175	UNICODE 2175
GLYPHID 475	PSNAME uni2176	UNICODE 2176
GLYPHID 476	PSNAME uni2177	UNICODE 2177
GLYPHID 477	PSNAME uni2178	UNICODE 2178
GLYPHID 478	PSNAME uni2179	UNICODE 2179
GLYPHID 479	PSNAME uni217A	UNICODE 217A
GLYPHID 480	PSNAME uni217B	UNICODE 217B
GLYPHID 481	PSNAME uni217C	UNICODE 217C
GLYPHID 482	PSNAME uni217D	UNICODE 217D
GLYPHID 483	PSNAME uni217E	UNICODE 217E
GLYPHID 484	PSNAME uni217F	UNICODE 217F
GLYPHID 485	PSNAME arrowleft	UNICODE 2190
GLYPHID 486	PSNAME arrowup	UNICODE 2191
GLYPHID 487	PSNAME arrowright	UNICODE 2192
GLYPHID 488	PSNAME arrowdown	UNICODE 2193
GLYPHID 489	PSNAME arrowboth	UNICODE 2194
GLYPHID 490	PSNAME arrowupdn	UNICODE 2195
GLYPHID 491	PSNAME uni2196	UNICODE 2196
GLYPHID 492	PSNAME uni2197	UNICODE 2197
GLYPHID 493	PSNAME uni2198	UNICODE 2198
GLYPHID 494	PSNAME uni2199	UNICODE 2199
GLYPHID 495	PSNAME uni21AB	UNICODE 21AB
GLYPHID 496	PSNAME uni21AC	UNICODE 21AC
GLYPHID 497	PSNAME carriagereturn	UNICODE 21B5
GLYPHID 498	PSNAME uni21B6	UNICODE 21B6
GLYPHID 499	PSNAME uni21B7	UNICODE 21B7
GLYPHID 500	PSNAME uni21BA	UNICODE 21BA
GLYPHID 501	PSNAME uni21BB	UNICODE 21BB
GLYPHID 502	PSNAME uni21C4	UNICODE 21C4
GLYPHID 503	PSNAME uni21C5	UNICODE 21C5
GLYPHID 504	PSNAME uni21C6	UNICODE 21C6
GLYPHID 505	PSNAME uni21C7	UNICODE 21C7
GLYPHID 506	PSNAME uni21C8	UNICODE 21C8
GLYPHID 507	PSNAME uni21C9	UNICODE 21C9
GLYPHID 508	PSNAME uni21CA	UNICODE 21CA
GLYPHID 509	PSNAME uni21E0	UNICODE 21E0
GLYPHID 510	PSNAME uni21E1	UNICODE 21E1
GLYPHID 511	PSNAME uni21E2	UNICODE 21E2
GLYPHID 512	PSNAME uni21E3	UNICODE 21E3
GLYPHID 513	PSNAME uni21F5	UNICODE 21F5
GLYPHID 514	PSNAME emptyset	UNICODE 2205
GLYPHID 515	PSNAME Delta	UNICODE 2206
GLYPHID 516	PSNAME gradient	UNICODE 2207
GLYPHID 517	PSNAME product	UNICODE 220F
GLYPHID 518	PSNAME uni2210	UNICODE 2210
GLYPHID 519	PSNAME summation	UNICODE 2211
GLYPHID 520	PSNAME minus	UNICODE 2212
GLYPHID 521	PSNAME uni2213	UNICODE 2213
GLYPHID 522	PSNAME uni2215	UNICODE 2215
GLYPHID 523	PSNAME uni2216	UNICODE 2216
GLYPHID 524	PSNAME asteriskmath	UNICODE 2217
GLYPHID 525	PSNAME uni2218	UNICODE 2218
GLYPHID 526	PSNAME uni2219	UNICODE 2219
GLYPHID 527	PSNAME radical	UNICODE 221A
GLYPHID 528	PSNAME proportional	UNICODE 221D
GLYPHID 529	PSNAME infinity	UNICODE 221E
GLYPHID 530	PSNAME orthogonal	UNICODE 221F
GLYPHID 531	PSNAME angle	UNICODE 2220
GLYPHID 532	PSNAME uni2222	UNICODE 2222
GLYPHID 533	PSNAME uni2225	UNICODE 2225
GLYPHID 534	PSNAME uni2226	UNICODE 2226
GLYPHID 535	PSNAME logicaland	UNICODE 2227
GLYPHID 536	PSNAME logicalor	UNICODE 2228
GLYPHID 537	PSNAME intersection	UNICODE 2229
GLYPHID 538	PSNAME union	UNICODE 222A
GLYPHID 539	PSNAME integral	UNICODE 222B
GLYPHID 540	PSNAME uni223B	UNICODE 223B
GLYPHID 541	PSNAME similar	UNICODE 223C
GLYPHID 542	PSNAME uni223D	UNICODE 223D
GLYPHID 543	PSNAME uni223E	UNICODE 223E
GLYPHID 544	PSNAME uni223F	UNICODE 223F
GLYPHID 545	PSNAME uni2240	UNICODE 2240
GLYPHID 546	PSNAME uni2241	UNICODE 2241
GLYPHID 547	PSNAME uni2242	UNICODE 2242
GLYPHID 548	PSNAME uni2243	UNICODE 2243
GLYPHID 549	PSNAME approxequal	UNICODE 2248
GLYPHID 550	PSNAME uni2249	UNICODE 2249
GLYPHID 551	PSNAME uni224B	UNICODE 224B
GLYPHID 552	PSNAME uni2250	UNICODE 2250
GLYPHID 553	PSNAME uni2251	UNICODE 2251
GLYPHID 554	PSNAME uni2257	UNICODE 2257
GLYPHID 555	PSNAME uni2259	UNICODE 2259
GLYPHID 556	PSNAME uni225A	UNICODE 225A
GLYPHID 557	PSNAME uni225B	UNICODE 225B
GLYPHID 558	PSNAME uni225C	UNICODE 225C
GLYPHID 559	PSNAME notequal	UNICODE 2260
GLYPHID 560	PSNAME equivalence	UNICODE 2261
GLYPHID 561	PSNAME lessequal	UNICODE 2264
GLYPHID 562	PSNAME greaterequal	UNICODE 2265
GLYPHID 563	PSNAME uni2266	UNICODE 2266
GLYPHID 564	PSNAME uni2267	UNICODE 2267
GLYPHID 565	PSNAME uni226A	UNICODE 226A
GLYPHID 566	PSNAME uni226B	UNICODE 226B
GLYPHID 567	PSNAME propersubset	UNICODE 2282
GLYPHID 568	PSNAME propersuperset	UNICODE 2283
GLYPHID 569	PSNAME uni22A2	UNICODE 22A2
GLYPHID 570	PSNAME uni22A3	UNICODE 22A3
GLYPHID 571	PSNAME uni22A4	UNICODE 22A4
GLYPHID 572	PSNAME perpendicular	UNICODE 22A5
GLYPHID 573	PSNAME uni22B2	UNICODE 22B2
GLYPHID 574	PSNAME uni22B3	UNICODE 22B3
GLYPHID 575	PSNAME uni22C0	UNICODE 22C0
GLYPHID 576	PSNAME uni22C1	UNICODE 22C1
GLYPHID 577	PSNAME uni22C2	UNICODE 22C2
GLYPHID 578	PSNAME uni22C3	UNICODE 22C3
GLYPHID 579	PSNAME uni22C4	UNICODE 22C4
GLYPHID 580	PSNAME dotmath	UNICODE 22C5
GLYPHID 581	PSNAME uni22C6	UNICODE 22C6
GLYPHID 582	PSNAME uni2300	UNICODE 2300
GLYPHID 583	PSNAME uni2303	UNICODE 2303
GLYPHID 584	PSNAME uni2304	UNICODE 2304
GLYPHID 585	PSNAME revlogicalnot	UNICODE 2310
GLYPHID 586	PSNAME uni2312	UNICODE 2312
GLYPHID 587	PSNAME uni2319	UNICODE 2319
GLYPHID 588	PSNAME uni2333	UNICODE 2333
GLYPHID 589	PSNAME uni237A	UNICODE 237A
GLYPHID 590	PSNAME uni23CE	UNICODE 23CE
GLYPHID 591	PSNAME uni2460	UNICODE 2460
GLYPHID 592	PSNAME uni2461	UNICODE 2461
GLYPHID 593	PSNAME uni2462	UNICODE 2462
GLYPHID 594	PSNAME uni2463	UNICODE 2463
GLYPHID 595	PSNAME uni2464	UNICODE 2464
GLYPHID 596	PSNAME uni2465	UNICODE 2465
GLYPHID 597	PSNAME uni2466	UNICODE 2466
GLYPHID 598	PSNAME uni2467	UNICODE 2467
GLYPHID 599	PSNAME uni2468	UNICODE 2468
GLYPHID 600	PSNAME uni2488	UNICODE 2488
GLYPHID 601	PSNAME uni2489	UNICODE 2489
GLYPHID 602	PSNAME uni248A	UNICODE 248A
GLYPHID 603	PSNAME uni248B	UNICODE 248B
GLYPHID 604	PSNAME uni248C	UNICODE 248C
GLYPHID 605	PSNAME uni248D	UNICODE 248D
GLYPHID 606	PSNAME uni248E	UNICODE 248E
GLYPHID 607	PSNAME uni248F	UNICODE 248F
GLYPHID 608	PSNAME uni2490	UNICODE 2490
GLYPHID 609	PSNAME uni24B6	UNICODE 24B6
GLYPHID 610	PSNAME uni24B7	UNICODE 24B7
GLYPHID 611	PSNAME uni24B8	UNICODE 24B8
GLYPHID 612	PSNAME uni24B9	UNICODE 24B9
GLYPHID 613	PSNAME uni24BA	UNICODE 24BA
GLYPHID 614	PSNAME uni24BB	UNICODE 24BB
GLYPHID 615	PSNAME uni24BC	UNICODE 24BC
GLYPHID 616	PSNAME uni24BD	UNICODE 24BD
GLYPHID 617	PSNAME uni24BE	UNICODE 24BE
GLYPHID 618	PSNAME uni24BF	UNICODE 24BF
GLYPHID 619	PSNAME uni24C0	UNICODE 24C0
GLYPHID 620	PSNAME uni24C1	UNICODE 24C1
GLYPHID 621	PSNAME uni24C2	UNICODE 24C2
GLYPHID 622	PSNAME uni24C3	UNICODE 24C3
GLYPHID 623	PSNAME uni24C4	UNICODE 24C4
GLYPHID 624	PSNAME uni24C5	UNICODE 24C5
GLYPHID 625	PSNAME uni24C6	UNICODE 24C6
GLYPHID 626	PSNAME uni24C7	UNICODE 24C7
GLYPHID 627	PSNAME uni24C8	UNICODE 24C8
GLYPHID 628	PSNAME uni24C9	UNICODE 24C9
GLYPHID 629	PSNAME uni24CA	UNICODE 24CA
GLYPHID 630	PSNAME uni24CB	UNICODE 24CB
GLYPHID 631	PSNAME uni24CC	UNICODE 24CC
GLYPHID 632	PSNAME uni24CD	UNICODE 24CD
GLYPHID 633	PSNAME uni24CE	UNICODE 24CE
GLYPHID 634	PSNAME uni24CF	UNICODE 24CF
GLYPHID 635	PSNAME uni24D0	UNICODE 24D0
GLYPHID 636	PSNAME uni24D1	UNICODE 24D1
GLYPHID 637	PSNAME uni24D2	UNICODE 24D2
GLYPHID 638	PSNAME uni24D3	UNICODE 24D3
GLYPHID 639	PSNAME uni24D4	UNICODE 24D4
GLYPHID 640	PSNAME uni24D5	UNICODE 24D5
GLYPHID 641	PSNAME uni24D6	UNICODE 24D6
GLYPHID 642	PSNAME uni24D7	UNICODE 24D7
GLYPHID 643	PSNAME uni24D8	UNICODE 24D8
GLYPHID 644	PSNAME uni24D9	UNICODE 24D9
GLYPHID 645	PSNAME uni24DA	UNICODE 24DA
GLYPHID 646	PSNAME uni24DB	UNICODE 24DB
GLYPHID 647	PSNAME uni24DC	UNICODE 24DC
GLYPHID 648	PSNAME uni24DD	UNICODE 24DD
GLYPHID 649	PSNAME uni24DE	UNICODE 24DE
GLYPHID 650	PSNAME uni24DF	UNICODE 24DF
GLYPHID 651	PSNAME uni24E0	UNICODE 24E0
GLYPHID 652	PSNAME uni24E1	UNICODE 24E1
GLYPHID 653	PSNAME uni24E2	UNICODE 24E2
GLYPHID 654	PSNAME uni24E3	UNICODE 24E3
GLYPHID 655	PSNAME uni24E4	UNICODE 24E4
GLYPHID 656	PSNAME uni24E5	UNICODE 24E5
GLYPHID 657	PSNAME uni24E6	UNICODE 24E6
GLYPHID 658	PSNAME uni24E7	UNICODE 24E7
GLYPHID 659	PSNAME uni24E8	UNICODE 24E8
GLYPHID 660	PSNAME uni24E9	UNICODE 24E9
GLYPHID 661	PSNAME H22073	UNICODE 25A1
GLYPHID 662	PSNAME triagup	UNICODE 25B2
GLYPHID 663	PSNAME uni25B3	UNICODE 25B3
GLYPHID 664	PSNAME uni25B4	UNICODE 25B4
GLYPHID 665	PSNAME uni25B6	UNICODE 25B6
GLYPHID 666	PSNAME uni25B7	UNICODE 25B7
GLYPHID 667	PSNAME uni25B8	UNICODE 25B8
GLYPHID 668	PSNAME triagdn	UNICODE 25BC
GLYPHID 669	PSNAME uni25BD	UNICODE 25BD
GLYPHID 670	PSNAME uni25BE	UNICODE 25BE
GLYPHID 671	PSNAME uni25C0	UNICODE 25C0
GLYPHID 672	PSNAME uni25C1	UNICODE 25C1
GLYPHID 673	PSNAME uni25C2	UNICODE 25C2
GLYPHID 674	PSNAME uni25C7	UNICODE 25C7
GLYPHID 675	PSNAME lozenge	UNICODE 25CA
GLYPHID 676	PSNAME uni25EF	UNICODE 25EF
GLYPHID 677	PSNAME uni25FB	UNICODE 25FB
GLYPHID 678	PSNAME uni262E	UNICODE 262E
GLYPHID 679	PSNAME uni2639	UNICODE 2639
GLYPHID 680	PSNAME smileface	UNICODE 263A
GLYPHID 681	PSNAME invsmileface	UNICODE 263B
GLYPHID 682	PSNAME sun	UNICODE 263C
GLYPHID 683	PSNAME female	UNICODE 2640
GLYPHID 684	PSNAME uni2641	UNICODE 2641
GLYPHID 685	PSNAME male	UNICODE 2642
GLYPHID 686	PSNAME uni2713	UNICODE 2713
GLYPHID 687	PSNAME uni276C	UNICODE 276C
GLYPHID 688	PSNAME uni276D	UNICODE 276D
GLYPHID 689	PSNAME uni27C2	UNICODE 27C2
GLYPHID 690	PSNAME uni27E8	UNICODE 27E8
GLYPHID 691	PSNAME uni27E9	UNICODE 27E9
GLYPHID 692	PSNAME uni27EA	UNICODE 27EA
GLYPHID 693	PSNAME uni27EB	UNICODE 27EB
GLYPHID 694	PSNAME uni27F2	UNICODE 27F2
GLYPHID 695	PSNAME uni27F3	UNICODE 27F3
GLYPHID 696	PSNAME uni27F5	UNICODE 27F5
GLYPHID 697	PSNAME uni27F6	UNICODE 27F6
GLYPHID 698	PSNAME uni27F7	UNICODE 27F7
GLYPHID 699	PSNAME uni2A7D	UNICODE 2A7D
GLYPHID 700	PSNAME uni2A7E	UNICODE 2A7E
GLYPHID 701	PSNAME uni2A95	UNICODE 2A95
GLYPHID 702	PSNAME uni2A96	UNICODE 2A96
GLYPHID 703	PSNAME uni2B05	UNICODE 2B05
GLYPHID 704	PSNAME uni2B06	UNICODE 2B06
GLYPHID 705	PSNAME uni2B07	UNICODE 2B07
GLYPHID 706	PSNAME uni2B08	UNICODE 2B08
GLYPHID 707	PSNAME uni2B09	UNICODE 2B09
GLYPHID 708	PSNAME uni2B0A	UNICODE 2B0A
GLYPHID 709	PSNAME uni2B0B	UNICODE 2B0B
GLYPHID 710	PSNAME uni2B0C	UNICODE 2B0C
GLYPHID 711	PSNAME uni2B0D	UNICODE 2B0D
GLYPHID 712	PSNAME uni2B90	UNICODE 2B90
GLYPHID 713	PSNAME uni3372	UNICODE 3372
GLYPHID 714	PSNAME uni3373	UNICODE 3373
GLYPHID 715	PSNAME uni3374	UNICODE 3374
GLYPHID 716	PSNAME uni3375	UNICODE 3375
GLYPHID 717	PSNAME uni3376	UNICODE 3376
GLYPHID 718	PSNAME uni3380	UNICODE 3380
GLYPHID 719	PSNAME uni3381	UNICODE 3381
GLYPHID 720	PSNAME uni3382	UNICODE 3382
GLYPHID 721	PSNAME uni3383	UNICODE 3383
GLYPHID 722	PSNAME uni3384	UNICODE 3384
GLYPHID 723	PSNAME uni3385	UNICODE 3385
GLYPHID 724	PSNAME uni3386	UNICODE 3386
GLYPHID 725	PSNAME uni3387	UNICODE 3387
GLYPHID 726	PSNAME uni3388	UNICODE 3388
GLYPHID 727	PSNAME uni3389	UNICODE 3389
GLYPHID 728	PSNAME uni338A	UNICODE 338A
GLYPHID 729	PSNAME uni338B	UNICODE 338B
GLYPHID 730	PSNAME uni338C	UNICODE 338C
GLYPHID 731	PSNAME uni338D	UNICODE 338D
GLYPHID 732	PSNAME uni338E	UNICODE 338E
GLYPHID 733	PSNAME uni338F	UNICODE 338F
GLYPHID 734	PSNAME uni3390	UNICODE 3390
GLYPHID 735	PSNAME uni3391	UNICODE 3391
GLYPHID 736	PSNAME uni3392	UNICODE 3392
GLYPHID 737	PSNAME uni3393	UNICODE 3393
GLYPHID 738	PSNAME uni3394	UNICODE 3394
GLYPHID 739	PSNAME uni3399	UNICODE 3399
GLYPHID 740	PSNAME uni339A	UNICODE 339A
GLYPHID 741	PSNAME uni339B	UNICODE 339B
GLYPHID 742	PSNAME uni339C	UNICODE 339C
GLYPHID 743	PSNAME uni339D	UNICODE 339D
GLYPHID 744	PSNAME uni339E	UNICODE 339E
GLYPHID 745	PSNAME uni339F	UNICODE 339F
GLYPHID 746	PSNAME uni33A0	UNICODE 33A0
GLYPHID 747	PSNAME uni33A1	UNICODE 33A1
GLYPHID 748	PSNAME uni33A2	UNICODE 33A2
GLYPHID 749	PSNAME uni33A3	UNICODE 33A3
GLYPHID 750	PSNAME uni33A4	UNICODE 33A4
GLYPHID 751	PSNAME uni33A5	UNICODE 33A5
GLYPHID 752	PSNAME uni33A6	UNICODE 33A6
GLYPHID 753	PSNAME uni33A9	UNICODE 33A9
GLYPHID 754	PSNAME uni33AA	UNICODE 33AA
GLYPHID 755	PSNAME uni33AB	UNICODE 33AB
GLYPHID 756	PSNAME uni33AC	UNICODE 33AC
GLYPHID 757	PSNAME uni33AD	UNICODE 33AD
GLYPHID 758	PSNAME uni33B0	UNICODE 33B0
GLYPHID 759	PSNAME uni33B1	UNICODE 33B1
GLYPHID 760	PSNAME uni33B2	UNICODE 33B2
GLYPHID 761	PSNAME uni33B3	UNICODE 33B3
GLYPHID 762	PSNAME uni33B4	UNICODE 33B4
GLYPHID 763	PSNAME uni33B5	UNICODE 33B5
GLYPHID 764	PSNAME uni33B6	UNICODE 33B6
GLYPHID 765	PSNAME uni33B7	UNICODE 33B7
GLYPHID 766	PSNAME uni33B8	UNICODE 33B8
GLYPHID 767	PSNAME uni33B9	UNICODE 33B9
GLYPHID 768	PSNAME uni33BA	UNICODE 33BA
GLYPHID 769	PSNAME uni33BB	UNICODE 33BB
GLYPHID 770	PSNAME uni33BC	UNICODE 33BC
GLYPHID 771	PSNAME uni33BD	UNICODE 33BD
GLYPHID 772	PSNAME uni33BE	UNICODE 33BE
GLYPHID 773	PSNAME uni33BF	UNICODE 33BF
GLYPHID 774	PSNAME uni33C0	UNICODE 33C0
GLYPHID 775	PSNAME uni33C1	UNICODE 33C1
GLYPHID 776	PSNAME uni33C2	UNICODE 33C2
GLYPHID 777	PSNAME uni33C3	UNICODE 33C3
GLYPHID 778	PSNAME uni33C4	UNICODE 33C4
GLYPHID 779	PSNAME uni33C5	UNICODE 33C5
GLYPHID 780	PSNAME uni33C7	UNICODE 33C7
GLYPHID 781	PSNAME uni33C8	UNICODE 33C8
GLYPHID 782	PSNAME uni33C9	UNICODE 33C9
GLYPHID 783	PSNAME uni33CA	UNICODE 33CA
GLYPHID 784	PSNAME uni33CB	UNICODE 33CB
GLYPHID 785	PSNAME uni33CC	UNICODE 33CC
GLYPHID 786	PSNAME uni33CD	UNICODE 33CD
GLYPHID 787	PSNAME uni33CE	UNICODE 33CE
GLYPHID 788	PSNAME uni33CF	UNICODE 33CF
GLYPHID 789	PSNAME uni33D0	UNICODE 33D0
GLYPHID 790	PSNAME uni33D1	UNICODE 33D1
GLYPHID 791	PSNAME uni33D2	UNICODE 33D2
GLYPHID 792	PSNAME uni33D3	UNICODE 33D3
GLYPHID 793	PSNAME uni33D4	UNICODE 33D4
GLYPHID 794	PSNAME uni33D5	UNICODE 33D5
GLYPHID 795	PSNAME uni33D6	UNICODE 33D6
GLYPHID 796	PSNAME uni33D7	UNICODE 33D7
GLYPHID 797	PSNAME uni33D8	UNICODE 33D8
GLYPHID 798	PSNAME uni33D9	UNICODE 33D9
GLYPHID 799	PSNAME uni33DA	UNICODE 33DA
GLYPHID 800	PSNAME uni33DB	UNICODE 33DB
GLYPHID 801	PSNAME uni33DC	UNICODE 33DC
GLYPHID 802	PSNAME uni33DD	UNICODE 33DD
GLYPHID 837	PSNAME uniFB00	UNICODE FB00
GLYPHID 831	PSNAME uniFB01	UNICODE FB01
GLYPHID 832	PSNAME uniFB02	UNICODE FB02
GLYPHID 833	PSNAME uniFB03	UNICODE FB03
GLYPHID 830	PSNAME uniFB00	UNICODE FB00
GLYPHID 836	PSNAME uniFFFC	UNICODE FFFC
GLYPHID 295	PSNAME uni0405	UNICODE 0405
GLYPHID 804	PSNAME uniE03C	UNICODE E03C
GLYPHID 805	PSNAME uniE03D	UNICODE E03D
GLYPHID 806	PSNAME uniE03E	UNICODE E03E
GLYPHID 807	PSNAME uniE03F	UNICODE E03F
GLYPHID 808	PSNAME uniE040	UNICODE E040
GLYPHID 809	PSNAME uniE041	UNICODE E041
GLYPHID 810	PSNAME uniE042	UNICODE E042
GLYPHID 811	PSNAME uniE043	UNICODE E043
GLYPHID 812	PSNAME uniE044	UNICODE E044
GLYPHID 813	PSNAME uniE045	UNICODE E045
GLYPHID 814	PSNAME uniE046	UNICODE E046
GLYPHID 815	PSNAME uniE047	UNICODE E047
GLYPHID 816	PSNAME uniE048	UNICODE E048
GLYPHID 817	PSNAME uniE049	UNICODE E049
GLYPHID 803	PSNAME uniE03B	UNICODE E03B
GLYPHID 818	PSNAME uniE055	UNICODE E055
GLYPHID 819	PSNAME uniE056	UNICODE E056
GLYPHID 820	PSNAME uniE057	UNICODE E057
GLYPHID 821	PSNAME uniE058	UNICODE E058
GLYPHID 822	PSNAME uniE059	UNICODE E059
GLYPHID 823	PSNAME uniE05A	UNICODE E05A
GLYPHID 824	PSNAME uniE05B	UNICODE E05B
GLYPHID 825	PSNAME uniE05C	UNICODE E05C
GLYPHID 826	PSNAME uniE05D	UNICODE E05D
GLYPHID 827	PSNAME uniE05E	UNICODE E05E
GLYPHID 828	PSNAME uniE05F	UNICODE E05F
GLYPHID 829	PSNAME uniE060	UNICODE E060
GLYPHID 249	PSNAME Iotadieresis	UNICODE 03AA
GLYPHID 370	PSNAME uni2011	UNICODE 2011
GLYPHID 369	PSNAME uni2010	UNICODE 2010
GLYPHID 371	PSNAME figuredash	UNICODE 2012
GLYPHID 372	PSNAME endash	UNICODE 2013
GLYPHID 373	PSNAME emdash	UNICODE 2014
GLYPHID 374	PSNAME afii00208	UNICODE 2015
GLYPHID 99	PSNAME uni0080	UNICODE 0080
GLYPHID 100	PSNAME uni00A0	UNICODE 00A0
GLYPHID 0	PSNAME .notdef
GLYPHID 3	PSNAME .notdef
GLYPHID 835	PSNAME uniFEFF	UNICODE FEFF
GLYPHID 834	PSNAME uniFB04	UNICODE FB04
