GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 99	PSNAME cent	UNICODE 00A2
GLYPHID 100	PSNAME sterling	UNICODE 00A3
GLYPHID 102	PSNAME yen	UNICODE 00A5
GLYPHID 122	PSNAME onequarter	UNICODE 00BC
GLYPHID 123	PSNAME onehalf	UNICODE 00BD
GLYPHID 124	PSNAME threequarters	UNICODE 00BE
GLYPHID 254	PSNAME dagger	UNICODE 2020
GLYPHID 255	PSNAME daggerdbl	UNICODE 2021
GLYPHID 276	PSNAME oneinferior	UNICODE 2081
GLYPHID 277	PSNAME twoinferior	UNICODE 2082
GLYPHID 278	PSNAME threeinferior	UNICODE 2083
GLYPHID 279	PSNAME fourinferior	UNICODE 2084
GLYPHID 280	PSNAME fiveinferior	UNICODE 2085
GLYPHID 281	PSNAME sixinferior	UNICODE 2086
GLYPHID 282	PSNAME seveninferior	UNICODE 2087
GLYPHID 283	PSNAME eightinferior	UNICODE 2088
GLYPHID 284	PSNAME nineinferior	UNICODE 2089
GLYPHID 275	PSNAME zeroinferior	UNICODE 2080
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 119	PSNAME onesuperior	UNICODE 00B9
GLYPHID 115	PSNAME threesuperior	UNICODE 00B3
GLYPHID 114	PSNAME twosuperior	UNICODE 00B2
GLYPHID 268	PSNAME altthreeinferior	UNICODE 2073
GLYPHID 269	PSNAME foursuperior	UNICODE 2074
GLYPHID 270	PSNAME fivesuperior	UNICODE 2075
GLYPHID 271	PSNAME sixsuperior	UNICODE 2076
GLYPHID 272	PSNAME sevensuperior	UNICODE 2077
GLYPHID 273	PSNAME eightsuperior	UNICODE 2078
GLYPHID 274	PSNAME ninesuperior	UNICODE 2079
GLYPHID 267	PSNAME altthreesuperior	UNICODE 2072
GLYPHID 285	PSNAME franc	UNICODE 20A3
GLYPHID 286	PSNAME lira	UNICODE 20A4
GLYPHID 287	PSNAME peseta	UNICODE 20A7
GLYPHID 288	PSNAME Euro	UNICODE 20AC
GLYPHID 289	PSNAME rubl	UNICODE 20BB
GLYPHID 302	PSNAME Oneroman	UNICODE 2160
GLYPHID 303	PSNAME Tworoman	UNICODE 2161
GLYPHID 304	PSNAME Threeroman	UNICODE 2162
GLYPHID 305	PSNAME Fourroman	UNICODE 2163
GLYPHID 306	PSNAME Fiveroman	UNICODE 2164
GLYPHID 307	PSNAME Sixroman	UNICODE 2165
GLYPHID 308	PSNAME Sevenroman	UNICODE 2166
GLYPHID 309	PSNAME Eightroman	UNICODE 2167
GLYPHID 310	PSNAME uni2168	UNICODE 2168
GLYPHID 311	PSNAME Tenroman	UNICODE 2169
GLYPHID 312	PSNAME Elevenroman	UNICODE 216A
GLYPHID 360	PSNAME notsimilar	UNICODE 2241
GLYPHID 362	PSNAME notalmostequal	UNICODE 2249
GLYPHID 401	PSNAME smileface	UNICODE 263A
GLYPHID 400	PSNAME uni2639	UNICODE 2639
GLYPHID 402	PSNAME invsmileface	UNICODE 263B
GLYPHID 406	PSNAME Gostrus	UNICODE 32CF
GLYPHID 295	PSNAME onethird	UNICODE 2153
GLYPHID 296	PSNAME twothirds	UNICODE 2154
GLYPHID 297	PSNAME oneeighth	UNICODE 215B
GLYPHID 301	PSNAME uni215F	UNICODE 215F
GLYPHID 298	PSNAME threeeighths	UNICODE 215C
GLYPHID 299	PSNAME fiveeighths	UNICODE 215D
GLYPHID 300	PSNAME seveneighths	UNICODE 215E
GLYPHID 314	PSNAME uni2170	UNICODE 2170
GLYPHID 294	PSNAME trademark	UNICODE 2122
GLYPHID 0	PSNAME .notdef
GLYPHID 410	PSNAME glyph1
GLYPHID 411	PSNAME glyph2
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 180	PSNAME Acyrillic	UNICODE 0410
GLYPHID 181	PSNAME Becyrillic	UNICODE 0411
GLYPHID 182	PSNAME Vecyrillic	UNICODE 0412
GLYPHID 183	PSNAME Gecyrillic	UNICODE 0413
GLYPHID 184	PSNAME Decyrillic	UNICODE 0414
GLYPHID 185	PSNAME Iecyrillic	UNICODE 0415
GLYPHID 186	PSNAME Zhecyrillic	UNICODE 0416
GLYPHID 187	PSNAME Zecyrillic	UNICODE 0417
GLYPHID 188	PSNAME Iicyrillic	UNICODE 0418
GLYPHID 189	PSNAME Iishortcyrillic	UNICODE 0419
GLYPHID 190	PSNAME Kacyrillic	UNICODE 041A
GLYPHID 191	PSNAME Elcyrillic	UNICODE 041B
GLYPHID 192	PSNAME Emcyrillic	UNICODE 041C
GLYPHID 193	PSNAME Encyrillic	UNICODE 041D
GLYPHID 194	PSNAME Ocyrillic	UNICODE 041E
GLYPHID 195	PSNAME Pecyrillic	UNICODE 041F
GLYPHID 196	PSNAME Ercyrillic	UNICODE 0420
GLYPHID 197	PSNAME Escyrillic	UNICODE 0421
GLYPHID 198	PSNAME Tecyrillic	UNICODE 0422
GLYPHID 199	PSNAME Ucyrillic	UNICODE 0423
GLYPHID 200	PSNAME Efcyrillic	UNICODE 0424
GLYPHID 201	PSNAME Khacyrillic	UNICODE 0425
GLYPHID 202	PSNAME Tsecyrillic	UNICODE 0426
GLYPHID 203	PSNAME Checyrillic	UNICODE 0427
GLYPHID 204	PSNAME Shacyrillic	UNICODE 0428
GLYPHID 205	PSNAME Shchacyrillic	UNICODE 0429
GLYPHID 206	PSNAME Hardsigncyrillic	UNICODE 042A
GLYPHID 207	PSNAME Yericyrillic	UNICODE 042B
GLYPHID 208	PSNAME Softsigncyrillic	UNICODE 042C
GLYPHID 209	PSNAME Ereversedcyrillic	UNICODE 042D
GLYPHID 210	PSNAME IUcyrillic	UNICODE 042E
GLYPHID 211	PSNAME IAcyrillic	UNICODE 042F
GLYPHID 177	PSNAME Iocyrillic	UNICODE 0401
GLYPHID 212	PSNAME acyrillic	UNICODE 0430
GLYPHID 213	PSNAME becyrillic	UNICODE 0431
GLYPHID 214	PSNAME vecyrillic	UNICODE 0432
GLYPHID 215	PSNAME gecyrillic	UNICODE 0433
GLYPHID 216	PSNAME decyrillic	UNICODE 0434
GLYPHID 217	PSNAME iecyrillic	UNICODE 0435
GLYPHID 218	PSNAME zhecyrillic	UNICODE 0436
GLYPHID 219	PSNAME zecyrillic	UNICODE 0437
GLYPHID 220	PSNAME iicyrillic	UNICODE 0438
GLYPHID 221	PSNAME iishortcyrillic	UNICODE 0439
GLYPHID 222	PSNAME kacyrillic	UNICODE 043A
GLYPHID 223	PSNAME elcyrillic	UNICODE 043B
GLYPHID 224	PSNAME emcyrillic	UNICODE 043C
GLYPHID 225	PSNAME encyrillic	UNICODE 043D
GLYPHID 226	PSNAME ocyrillic	UNICODE 043E
GLYPHID 227	PSNAME pecyrillic	UNICODE 043F
GLYPHID 228	PSNAME ercyrillic	UNICODE 0440
GLYPHID 229	PSNAME escyrillic	UNICODE 0441
GLYPHID 230	PSNAME tecyrillic	UNICODE 0442
GLYPHID 231	PSNAME ucyrillic	UNICODE 0443
GLYPHID 232	PSNAME efcyrillic	UNICODE 0444
GLYPHID 233	PSNAME khacyrillic	UNICODE 0445
GLYPHID 234	PSNAME tsecyrillic	UNICODE 0446
GLYPHID 235	PSNAME checyrillic	UNICODE 0447
GLYPHID 236	PSNAME shacyrillic	UNICODE 0448
GLYPHID 237	PSNAME shchacyrillic	UNICODE 0449
GLYPHID 238	PSNAME hardsigncyrillic	UNICODE 044A
GLYPHID 239	PSNAME yericyrillic	UNICODE 044B
GLYPHID 240	PSNAME softsigncyrillic	UNICODE 044C
GLYPHID 241	PSNAME ereversedcyrillic	UNICODE 044D
GLYPHID 242	PSNAME iucyrillic	UNICODE 044E
GLYPHID 243	PSNAME iacyrillic	UNICODE 044F
GLYPHID 244	PSNAME iocyrillic	UNICODE 0451
GLYPHID 128	PSNAME Alpha	UNICODE 0391
GLYPHID 129	PSNAME Beta	UNICODE 0392
GLYPHID 130	PSNAME Gamma	UNICODE 0393
GLYPHID 131	PSNAME Delta	UNICODE 0394
GLYPHID 132	PSNAME Epsilon	UNICODE 0395
GLYPHID 133	PSNAME Zeta	UNICODE 0396
GLYPHID 134	PSNAME Eta	UNICODE 0397
GLYPHID 135	PSNAME Theta	UNICODE 0398
GLYPHID 136	PSNAME Iota	UNICODE 0399
GLYPHID 137	PSNAME Kappa	UNICODE 039A
GLYPHID 138	PSNAME Lambda	UNICODE 039B
GLYPHID 139	PSNAME Mu	UNICODE 039C
GLYPHID 140	PSNAME Nu	UNICODE 039D
GLYPHID 141	PSNAME Xi	UNICODE 039E
GLYPHID 142	PSNAME Omicron	UNICODE 039F
GLYPHID 143	PSNAME Pi	UNICODE 03A0
GLYPHID 144	PSNAME Rho	UNICODE 03A1
GLYPHID 145	PSNAME Sigma	UNICODE 03A3
GLYPHID 146	PSNAME Tau	UNICODE 03A4
GLYPHID 147	PSNAME Upsilon	UNICODE 03A5
GLYPHID 148	PSNAME Phi	UNICODE 03A6
GLYPHID 149	PSNAME Chi	UNICODE 03A7
GLYPHID 150	PSNAME Psi	UNICODE 03A8
GLYPHID 151	PSNAME Omega	UNICODE 03A9
GLYPHID 152	PSNAME alpha	UNICODE 03B1
GLYPHID 153	PSNAME beta	UNICODE 03B2
GLYPHID 154	PSNAME gamma	UNICODE 03B3
GLYPHID 155	PSNAME delta	UNICODE 03B4
GLYPHID 156	PSNAME epsilon	UNICODE 03B5
GLYPHID 157	PSNAME zeta	UNICODE 03B6
GLYPHID 158	PSNAME eta	UNICODE 03B7
GLYPHID 159	PSNAME theta	UNICODE 03B8
GLYPHID 160	PSNAME iota	UNICODE 03B9
GLYPHID 161	PSNAME kappa	UNICODE 03BA
GLYPHID 162	PSNAME lambda	UNICODE 03BB
GLYPHID 163	PSNAME mu	UNICODE 03BC
GLYPHID 116	PSNAME uni00B5	UNICODE 00B5
GLYPHID 164	PSNAME nu	UNICODE 03BD
GLYPHID 165	PSNAME xi	UNICODE 03BE
GLYPHID 166	PSNAME omicron	UNICODE 03BF
GLYPHID 167	PSNAME pi	UNICODE 03C0
GLYPHID 168	PSNAME rho	UNICODE 03C1
GLYPHID 170	PSNAME sigma	UNICODE 03C3
GLYPHID 171	PSNAME tau	UNICODE 03C4
GLYPHID 172	PSNAME upsilon	UNICODE 03C5
GLYPHID 173	PSNAME phi	UNICODE 03C6
GLYPHID 174	PSNAME chi	UNICODE 03C7
GLYPHID 175	PSNAME psi	UNICODE 03C8
GLYPHID 176	PSNAME omega	UNICODE 03C9
GLYPHID 169	PSNAME sigma1	UNICODE 03C2
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 253	PSNAME quotedblbase	UNICODE 201E
GLYPHID 104	PSNAME section	UNICODE 00A7
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 112	PSNAME degree	UNICODE 00B0
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 292	PSNAME afii61352	UNICODE 2116
GLYPHID 113	PSNAME plusminus	UNICODE 00B1
GLYPHID 258	PSNAME ellipsis	UNICODE 2026
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 101	PSNAME currency	UNICODE 00A4
GLYPHID 105	PSNAME copyright	UNICODE 00A9
GLYPHID 110	PSNAME registered	UNICODE 00AE
GLYPHID 366	PSNAME notequal	UNICODE 2260
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 103	PSNAME brokenbar	UNICODE 00A6
GLYPHID 117	PSNAME paragraph	UNICODE 00B6
GLYPHID 108	PSNAME logicalnot	UNICODE 00AC
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 178	PSNAME Ljecyrillic	UNICODE 0409
GLYPHID 179	PSNAME Njecyrillic	UNICODE 040A
GLYPHID 107	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 121	PSNAME guillemotright	UNICODE 00BB
GLYPHID 358	PSNAME ac	UNICODE 223E
GLYPHID 315	PSNAME uni2171	UNICODE 2171
GLYPHID 316	PSNAME uni2172	UNICODE 2172
GLYPHID 317	PSNAME uni2173	UNICODE 2173
GLYPHID 318	PSNAME uni2174	UNICODE 2174
GLYPHID 319	PSNAME uni2175	UNICODE 2175
GLYPHID 320	PSNAME uni2176	UNICODE 2176
GLYPHID 321	PSNAME uni2177	UNICODE 2177
GLYPHID 322	PSNAME uni2178	UNICODE 2178
GLYPHID 323	PSNAME uni2179	UNICODE 2179
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 106	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 120	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 259	PSNAME hyphendot	UNICODE 2027
GLYPHID 332	PSNAME curlyright	UNICODE 21AC
GLYPHID 335	PSNAME archrightdown	UNICODE 21B7
GLYPHID 266	PSNAME uni2070	UNICODE 2070
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 118	PSNAME periodcentered	UNICODE 00B7
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 98	PSNAME exclamdown	UNICODE 00A1
GLYPHID 125	PSNAME questiondown	UNICODE 00BF
GLYPHID 126	PSNAME multiply	UNICODE 00D7
GLYPHID 127	PSNAME divide	UNICODE 00F7
GLYPHID 313	PSNAME uni216B	UNICODE 216B
GLYPHID 324	PSNAME uni217A	UNICODE 217A
GLYPHID 325	PSNAME uni217B	UNICODE 217B
GLYPHID 375	PSNAME uni2300	UNICODE 2300
GLYPHID 381	PSNAME angleleft	UNICODE 2329
GLYPHID 382	PSNAME angleright	UNICODE 232A
GLYPHID 384	PSNAME uni23CE	UNICODE 23CE
GLYPHID 403	PSNAME uni27C2	UNICODE 27C2
GLYPHID 404	PSNAME uni2A7D	UNICODE 2A7D
GLYPHID 405	PSNAME uni2A7E	UNICODE 2A7E
GLYPHID 347	PSNAME radical	UNICODE 221A
GLYPHID 359	PSNAME uni223F	UNICODE 223F
GLYPHID 349	PSNAME infinity	UNICODE 221E
GLYPHID 350	PSNAME orthogonal	UNICODE 221F
GLYPHID 352	PSNAME uni2222	UNICODE 2222
GLYPHID 353	PSNAME uni2225	UNICODE 2225
GLYPHID 354	PSNAME uni2226	UNICODE 2226
GLYPHID 364	PSNAME uni2250	UNICODE 2250
GLYPHID 365	PSNAME uni2259	UNICODE 2259
GLYPHID 361	PSNAME approxequal	UNICODE 2248
GLYPHID 363	PSNAME uni224B	UNICODE 224B
GLYPHID 369	PSNAME uni2266	UNICODE 2266
GLYPHID 370	PSNAME uni2267	UNICODE 2267
GLYPHID 373	PSNAME uni22C4	UNICODE 22C4
GLYPHID 367	PSNAME lessequal	UNICODE 2264
GLYPHID 368	PSNAME greaterequal	UNICODE 2265
GLYPHID 333	PSNAME carriagereturn	UNICODE 21B5
GLYPHID 338	PSNAME uni21C4	UNICODE 21C4
GLYPHID 327	PSNAME arrowup	UNICODE 2191
GLYPHID 329	PSNAME arrowdown	UNICODE 2193
GLYPHID 328	PSNAME arrowright	UNICODE 2192
GLYPHID 326	PSNAME arrowleft	UNICODE 2190
GLYPHID 330	PSNAME arrowboth	UNICODE 2194
GLYPHID 331	PSNAME arrowupdn	UNICODE 2195
GLYPHID 336	PSNAME anticlockwise	UNICODE 21BA
GLYPHID 337	PSNAME clockwise	UNICODE 21BB
GLYPHID 334	PSNAME uni21B6	UNICODE 21B6
GLYPHID 339	PSNAME uni21C5	UNICODE 21C5
GLYPHID 290	PSNAME uni2103	UNICODE 2103
GLYPHID 291	PSNAME uni2109	UNICODE 2109
GLYPHID 293	PSNAME uni2120	UNICODE 2120
GLYPHID 371	PSNAME perpendicular	UNICODE 22A5
GLYPHID 357	PSNAME integral	UNICODE 222B
GLYPHID 256	PSNAME bullet	UNICODE 2022
GLYPHID 257	PSNAME twodotenleader	UNICODE 2025
GLYPHID 265	PSNAME uni2040	UNICODE 2040
GLYPHID 260	PSNAME perthousand	UNICODE 2030
GLYPHID 252	PSNAME quotedblright	UNICODE 201D
GLYPHID 251	PSNAME quotedblleft	UNICODE 201C
GLYPHID 263	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 264	PSNAME guilsinglright	UNICODE 203A
GLYPHID 261	PSNAME minute	UNICODE 2032
GLYPHID 262	PSNAME second	UNICODE 2033
GLYPHID 246	PSNAME hyphennobreak	UNICODE 2011
GLYPHID 343	PSNAME minus	UNICODE 2212
GLYPHID 407	PSNAME uniF001	UNICODE F001
GLYPHID 408	PSNAME uniF002	UNICODE F002
GLYPHID 409	PSNAME uniFFFC	UNICODE FFFC
GLYPHID 389	PSNAME H22073	UNICODE 25A1
GLYPHID 390	PSNAME uni25B3	UNICODE 25B3
GLYPHID 394	PSNAME uni25BD	UNICODE 25BD
GLYPHID 392	PSNAME uni25B7	UNICODE 25B7
GLYPHID 396	PSNAME uni25C1	UNICODE 25C1
GLYPHID 386	PSNAME Rcircle	UNICODE 24C7
GLYPHID 247	PSNAME figuredash	UNICODE 2012
GLYPHID 250	PSNAME horizontalbar	UNICODE 2015
GLYPHID 356	PSNAME union	UNICODE 222A
GLYPHID 355	PSNAME intersection	UNICODE 2229
GLYPHID 344	PSNAME uni2216	UNICODE 2216
GLYPHID 372	PSNAME uni22C3	UNICODE 22C3
GLYPHID 374	PSNAME dotmath	UNICODE 22C5
GLYPHID 378	PSNAME revlogicalnot	UNICODE 2310
GLYPHID 379	PSNAME uni2312	UNICODE 2312
GLYPHID 380	PSNAME uni2319	UNICODE 2319
GLYPHID 393	PSNAME uni25B8	UNICODE 25B8
GLYPHID 397	PSNAME uni25C2	UNICODE 25C2
GLYPHID 391	PSNAME smalltrianglesld	UNICODE 25B4
GLYPHID 395	PSNAME smalltriangleinvsld	UNICODE 25BE
GLYPHID 398	PSNAME toparc	UNICODE 25E0
GLYPHID 346	PSNAME bulletmath	UNICODE 2219
GLYPHID 348	PSNAME proportional	UNICODE 221D
GLYPHID 351	PSNAME angle	UNICODE 2220
GLYPHID 376	PSNAME control	UNICODE 2303
GLYPHID 377	PSNAME caretinverted	UNICODE 2304
GLYPHID 383	PSNAME uni2335	UNICODE 2335
GLYPHID 385	PSNAME Ccircle	UNICODE 24B8
GLYPHID 341	PSNAME product	UNICODE 220F
GLYPHID 340	PSNAME emptyset	UNICODE 2205
GLYPHID 342	PSNAME summation	UNICODE 2211
GLYPHID 345	PSNAME ringoperator	UNICODE 2218
GLYPHID 387	PSNAME BorderLower1	UNICODE 2581
GLYPHID 388	PSNAME BorderUpper1	UNICODE 2594
GLYPHID 111	PSNAME macron	UNICODE 00AF
GLYPHID 399	PSNAME uni262E	UNICODE 262E
GLYPHID 109	PSNAME uni00AD	UNICODE 00AD
GLYPHID 249	PSNAME emdash	UNICODE 2014
GLYPHID 248	PSNAME endash	UNICODE 2013
GLYPHID 245	PSNAME uni2010	UNICODE 2010
